# ansible.cfg
[defaults]
host_key_checking = False
interpreter_python = auto_silent
# timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# Para usar contraseña
# ssh_args = -o PreferredAuthentications=password -o PubkeyAuthentication=no